# Mnemonics
MNEMONIC=

# RPC URLs
ETHEREUM_RPC_URL=https://eth-mainnet.g.alchemy.com/v2/...
AMOY_RPC_URL=https://polygon-amoy.g.alchemy.com/v2/...
POLYGON_RPC_URL=https://polygon-mainnet.g.alchemy.com/v2/...

# Block Explorer APIs
ETHERSCAN_API_KEY=
POLYGONSCAN_API_KEY=

# Defender
DEFENDER_API_KEY=
DEFENDER_API_SECRET=

# Github
GITHUB_PERSONAL_ACCESS_TOKEN=NULL

# Task config
TRACE=false
FORCE_PROXY_DEPLOYMENT=false

# Hardhat
LOG_HARDHAT_NETWORK=true

# Solidity
# # Default
VIA_IR=true
OPTIMIZER_RUNS=200
OPTIMIZER=true
SOLC_PROFILE="default"
# # Production
# VIA_IR = true
# OPTIMIZER_RUNS = 4_980
# OPTIMIZER=true
# SOLC_PROFILE="production"

# CI
CI=false
